# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# term colors
set -ga terminal-overrides ",*256col*:Tc"

# status-bar configs
set -g status-style bg="#44475a"
set -g status-right "#{spotify_info} #[default]"
set -g status-right-length 200
set -g status-left "#[fg=#282a36,bold bg=#50fa7b] #S #[default]"
set -g status-left-length 50
set -g window-status-current-style fg=default,bg='#6272a4'
set -g window-status-current-format ' #I #W '
set -g window-status-format ' #I #W '

# C-a prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Split creation rebinds
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Make window switching repeatable
bind-key -r p previous-window
bind-key -r n next-window

# create new named window
bind-key C command-prompt -p "Create window with name:" "new-window; rename-window '%%'"

# Broadcast to All Panes
bind b setw synchronize-panes

# copy mode
setw -g mode-keys vi

# index windows by 1
set -g base-index 1
setw -g pane-base-index 1

# session mgmt
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/Dev/Odin-Project/Shopping-Cart"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/Dev/Odin-Project/Chess"
bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/Dev/contribs/"
bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/Dev/contribs/curriculum"
bind-key -r O run-shell "~/.local/bin/tmux-sessionizer ~/Dev/contribs/theodinproject"

bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/Dev/test-space"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/tmux-spotify-info/tmux-spotify-info.tmux
