# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

# term colors
set -ga terminal-overrides ",*256col*:Tc"

# status-bar configs
set -g @catppuccin_window_tabs_enabled on

# C-a prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "tmux reloaded"

# Split creation rebinds
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Make window switching repeatable
bind-key -r p previous-window
bind-key -r n next-window

# create new named window
bind-key C command-prompt -p "Create window with name:" "new-window; rename-window '%%'"

# todo & notes
bind-key t split-window -h "nvim $(~/.local/bin/daily_path)"
bind-key h split-window -h "nvim ~/Documents/todo/scratch.md"
bind-key j split-window -h "nvim ~/Documents/todo/projects/$(tmux display-message -p '#S')"

# Broadcast to All Panes
bind b setw synchronize-panes

# copy mode
setw -g mode-keys vi

# index windows by 1
set -g base-index 1
setw -g pane-base-index 1

# stay in tmux on kill
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# session mgmt
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/Dev/work/bgr-web/"
bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/Dev/agency-of-learning/PairApp"
bind-key -r O run-shell "~/.local/bin/tmux-sessionizer ~/Dev/top_contrib/theodinproject/theodinproject"

bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/Dev/test-space"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
