# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'feqzz/tmux-spotify-info'

# term colors
set -ga terminal-overrides ",*256col*:Tc"

# status-bar configs
set -g status-style bg="#44475a"
set -g status-right "#{spotify_info} #[default]"
set -g status-right-length 200
set -g status-left "#[fg=#282a36,bold bg=#50fa7b] #S #[default]"
set -g status-left-length 50
set -g window-status-current-style fg=default,bg='#6272a4'
set -g window-status-current-format ' #I #W '
set -g window-status-format ' #I #W '

# C-a prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split creation rebinds
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Split navigation rebinds
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D
bind -n C-Space resize-pane -Z

# Window navigation
bind -n M-u select-window -t 1
bind -n M-i select-window -t 2
bind -n M-o select-window -t 3
bind -n M-p select-window -t 4

# create new named window
bind-key C command-prompt -p "Create window with name:" "new-window; rename-window '%%'"

# Broadcast to All Panes
bind b setw synchronize-panes

# copy mode
setw -g mode-keys vi

# index windows by 1
set -g base-index 1
setw -g pane-base-index 1

# session mgmt
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/Dev/Odin-Project/rails-book"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/Dev/Odin-Project/Chess"
bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/Dev/contribs/ruby-exercises"

bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/Dev/test-space"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
